# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = input('Введите начальную дистанцию в км: ')
b = input('Введите желаемую дистанциюв км: ')
a = float(a)
b = float(b)
days = 1
print(f'{days}-й день: {a} км.')
while a < b:
    a = round(a * 1.1, 12)
    days = days + 1
    print(f'{days}-й день: {a} км.')
else:
    print(f'Ответ: на {days}-й день спортсмен достиг результата — не менее {b} км.')
