def my_func(a, b):
    result = a + b
    print(result)


def my_new_func(a, b):
    result = a * b
    print(result)


# Если мы подтянем модуль любым способом (Import/From) и не будем вызывать функции,
# то print запустится все-равно, т.к. исполняемый код тянется всегда, а функции в зависимости от способа.
if __name__ == '__main__':  # дает возможность запускать исполняемый код только внутри файла, который его содержит,
    # т.к. вне этого файла __name__ примет значение __My_module__
    print(100)


