'''Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.'''
my_list = [1, 2, 1, 2, 1, 2, 1, 2]
new = [qwe for idx, qwe in enumerate(my_list) if idx-1 >= 0 and qwe > my_list[idx-1]]
print(new)

