'''Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()),
вычитание (sub()), умножение (mul()), деление (truediv()). Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *\n\n**..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: **\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *\n\n**.'''


class Cell:
    def __init__(self, atom):
        self.atom = int(atom)

    def __add__(self, other):
        atom = self.atom + other.atom
        return Cell(atom)

    def __sub__(self, other):
        if self.atom >= other.atom:
            atom = self.atom - other.atom
            return Cell(atom)
        else:
            print('Вычитание невозможно, т.к. первая клетка меньше второй!')

    def __mul__(self, other):
        atom = self.atom * other.atom
        return Cell(atom)

    def __truediv__(self, other):
        atom = self.atom // other.atom
        return Cell(atom)

    def make_order(self, str_length):
        if str_length < self.atom:
            str_quantity = self.atom // str_length
            last_str_quantity = self.atom % str_length
        else:
            str_length = 0
            str_quantity = 0
            last_str_quantity = self.atom
        print(('*' * str_length + '\n') * str_quantity + '*' * last_str_quantity)


cell = Cell(12)
print(cell.atom)
cell.make_order(5)
