#
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
# количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
#
# }

# pos_1_name = input('Введите название товара: ')
# pos_1_price = input('Введите цену товара: ')
# pos_1_amt = input('Введите количество товара: ')
# pos_1 = (1, {'название': pos_1_name, 'цена': pos_1_price, 'количество': pos_1_amt})
#
# pos_2_name = input('Введите название товара: ')
# pos_2_price = input('Введите цену товара: ')
# pos_2_amt = input('Введите количество товара: ')
# pos_2 = (2, {'название': pos_2_name, 'цена': pos_2_price, 'количество': pos_2_amt})
#
# pos_3_name = input('Введите название товара: ')
# pos_3_price = input('Введите цену товара: ')
# pos_3_amt = input('Введите количество товара: ')
# pos_3 = (3, {'название': pos_3_name, 'цена': pos_3_price, 'количество': pos_3_amt})
#
# names = [pos_1[1]['название'], pos_2[1]['название'], pos_3[1]['название']]
# prices = [pos_1[1]['цена'], pos_2[1]['цена'], pos_3[1]['цена']]
# amts = [pos_1[1]['количество'], pos_2[1]['количество'], pos_3[1]['количество']]
#
# total = {'название': names, 'цена': prices, 'количество': amts}
#
# print(total)

goods = []
features = {'название': '', 'цена': '', 'количество': '', 'единица измерения': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}
num = 0
while True:
    if input('Выход - Q, \nЛюбая клавиша - продолжить: ').upper() == 'Q':
        break
    num = num + 1
    for f in features.keys():
        user_data = input('{}: '.format(f))
        features[f] = int(user_data) if (f == 'цена' or f == 'количество') else user_data
        analytics[f].append(features[f])
    goods.append((num, features))
    print('Текущая аналитика по товарам: \n')
    for key, value in analytics.items():
        print(key, value)
