# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

a = []
a_0 = input('Введите первый элемент списка: ')
a.append(a_0)
a_1 = input('Введите второй элемент списка: ')
a.append(a_1)
a_2 = input('Введите третий элемент списка: ')
a.append(a_2)
a_3 = input('Введите четвертый элемент списка: ')
a.append(a_3)
a_4 = input('Введите пятый элемент списка: ')
a.append(a_4)

print(a)

for elem in a:
    ind = a.index(elem)
    if a.index(elem) % 2 == 0:
        new_elem = a.pop(ind)
        a.insert(ind + 1, new_elem)

print(a)
