# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

a = input('Введите строку из нескольких слов, разделённых пробелами: ')
a = a.split()
print(a)
for i, elem in enumerate(a, start=1):
    print(i, elem[0:10])
