# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

# year_1 = ['Зима', 'Весна', 'Лето', 'Осень']
# num_month = input('Введите номер месяца: ')
# num_month = int(num_month)
# if num_month == 12:
#     print('Время года:', year_1[0])
# elif 1 <= num_month <= 2:
#     print('Время года:', year_1[0])
# elif 3 <= num_month <= 5:
#     print('Время года:', year_1[1])
# elif 6 <= num_month <= 8:
#     print('Время года:', year_1[2])
# elif 9 <= num_month <= 11:
#     print('Время года:', year_1[3])


year_2 = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето',
          7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
a = input('Введите номер месяца: ')
a = int(a)
print('Время года:', year_2[a])
