# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

a = ['qwe', 544, 2.0]
print(type(a[0]))
print(type(a[1]))
print(type(a[2]))
for i in a:
    print(type(i))
