# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

my_sum = 0
need_break = False
while True:
    if my_sum == 0:
        my_list = input('Введите строку чисел, разделяя их пробелом (для окончания программы введите "q"): ')
    else:
        my_list = input('Продолжите ввод чисел, разделяя их пробелом (для окончания программы введите "q"): ')
    my_list = my_list.split()

    for i in my_list:
        try:
            my_sum = my_sum + float(i)
        except ValueError:
            if i == 'q':
                print('Подбиваю последнюю сумму и выхожу из программы!')
                need_break = True
                break
            else:
                print('В строке не только числа!')
                continue

    print('Сумма чисел равна:', my_sum)
    if need_break is True:
        break
