# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    i = -2
    result = 1 / x
    while i >= y:
        result = result / x
        i = i - 1
    return result


a = int(input('Введите число: '))
b = float(input('Введите целую отрицательную степень числа: '))
if b >= 0:
    print('Степень не отрицательная')
elif int(b) / b != 1:
    print('Степень не целая')
else:
    print(my_func(a, b))
